DATABASE = mongodb+srv://trexblackhole:<PASSWORD>@cluster0.eiyfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 1WDZegPghdP0Vu4k
CLIENT_SECRET_KEY = adfadg65596
STRIPE_SECRET_KEY=sk_test_51QSw0oFZwn11YGPzeV2KFsADy6qylmkclyKpWawYxi27oSFhCUNQy9JvRgaU1LX9BDdFEcWyM3muISLsenxWzZfW000aMceUhx
VITE_USER_URL=http://localhost:5000